# TextDetectionFromImage

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/textdetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textdetectionapp/: MainActivity.java
app/src/main/java/com/example/textdetectionapp/activity/: BaseActivity.java  MyHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textdetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
